MYSQL_HOST=localhost
MYSQL_DB_NAME=mmotos
MYSQL_USER=root 
MYSQL_PASSWORD= 


CLOUDINARY_URL=cloudinary://251856622386546:DqDiKj47sy6EZv_8MGpm5PtFo0o@desnc8vms


SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=bfce4c86758919
SMTP_PASS=93bb300da2230c

#MYSQL_PORT=3306 
#MYSQL_DATABASE=node_mysql_test 
#FILTER=integration npm test